; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Defense of Paris
AppVerName=Defense of Paris 1.0
AppPublisher=My Nottingham, Inc.
DefaultDirName={pf}\Towner
DefaultGroupName=Towner
OutputDir=C:\Users\Martin\Desktop\APINK
OutputBaseFilename=setup
SetupIconFile=C:\Users\Martin\Documents\GitHub\456123\crousework\build\exe.win32-2.7\picture\icon1.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Martin\Documents\GitHub\456123\crousework\build\exe.win32-2.7\Main.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Martin\Documents\GitHub\456123\crousework\build\exe.win32-2.7\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Towner"; Filename: "{app}\Main.exe"
Name: "{commondesktop}\Towner"; Filename: "{app}\Main.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Main.exe"; Description: "{cm:LaunchProgram,Towner}"; Flags: nowait postinstall skipifsilent

